

# ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url=jdbc:mysql://localhost:3306/stargazer_library?createDatabaseIfNotExist=true&autoReconnect=true&&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
# spring.datasource.username=water
# spring.datasource.password=drink
# spring.profiles.active=development

# ## Hibernate Properties

# # The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.generate-ddl=true
# # spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto = update